<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100vh;
            background-image: url(https://cdn.myanimelist.net/images/characters/7/265243.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            border: 20px dashed gray;
            padding: 20px;
            box-sizing: border-box;

            /*ảnh sẽ đổ từ phần border vào*/
            /* background-origin: border-box; */

            /*đổ ảnh từ lớp content*/
            background-origin: content-box;

            /*
            background-origin: dùng như background-clip nhưng là áp dụng cho ảnh
            content-box: đổ background vào content
            padding-box: đổ vào padding
            border-box: đổ vào border
            */
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>